<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Profil</title>
    <style>
        body {
            background-color: #cccbcb;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            background-color: #e6e5e5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        .profile-container img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile-container h1 {
            font-size: 24px;
            color: #333;
        }

        .profile-container p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .info {
            text-align: left;
            margin-bottom: 15px;
        }

        .info label {
            font-weight: bold;
            color: #333;
        }

        .info span {
            color: #555;
        }

        .btn-edit {
            background-color: #2f4cd1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .btn-edit:hover {
            background-color: #3948d1;
        }
    </style>
</head>
<body>

    <div class="profile-container">
        <img src="maskot.png" alt="Foto Profil"> 
        <h1>PROFIL MAHASISWA STIKOM</h1>
        <p>Deskripsi singkat tentang pengguna atau bio.</p>

        <div class="info">
            <label for="NIM">NIM:</label>
            <span id="NIM">3124101300</span>
        </div>

        <div class="info">
            <label for="Nama">NAMA:</label>
            <span id="Nama">JANUARAYA KANANTA PUTRA</span>
        </div>

        <div class="info">
            <label for="PRODI">PRODI:</label>
            <span id="telepon">D3 MANANGEMENT INFORMATIKA</span>
        </div>

        <a href="index.html" class="btn-edit">Logout</a>
    </div>

</body>
</html>
