<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registrasi</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(30, 80, 243, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            font-size: 14px;
            color: #94a5ee;
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="NIM"], input[type="password"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #2365f5;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #779bdd;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Form Registrasi</h2>
        
            <label for="fullname">Nama Lengkap</label>
            <input type="text" id="fullname" name="fullname" required placeholder="Masukkan nama lengkap">

            <label for="NIM">NIM</label>
            <input type="NIM" id="NIM" name="NIM" required placeholder="Masukkan NIM anda">

            <label for="password">password</label>
            <input type="password" id="password" name="password" required placeholder="Masukkan password Anda">

            <label for="phone">Nomor Telepon</label>
            <input type="tel" id="phone" name="phone" required placeholder="Masukkan nomor telepon Anda">

            <button type="submit" class="btn"> <a href="profil.html">daftar</a></button>
        </form>

        <div class="footer">
            <p>Sudah punya akun? <a href="index.html">Masuk di sini</a></p>
        </div>
    </div>

</body>
</html>
